# Viat Feature Extractor Config File

DEBUG_LEVEL             = 2

MAX_AUDIO_LEN           = 6
MIN_AUDIO_LEN           = 2

#other samplerates than 8kHz are not yet supported 
SAMPLERATE              = 8000 

# Preemphasize higher frequencies, 0 is off, 99 is max (complies to 0.99 in code)
PREEMPHASIZE_FACTOR     = 0

# Voice Activity Detection Threshold (1-100)
VAD_THRESHOLD           = 20

# Threshold for declicker should be between 1 and 50
DECLICKER_THRESHOLD     = 40

# STFT
WINDOWSIZE              = 2960
STEPSIZE                = 94

# Hash
MAX_HASH_LEN            = 100
NUMBER_OF_MFCC          = 12
NUMBER_OF_MEL_COEFF     = 20
ENERGY_THRESHOLD        = 50

# Mel Filterbank
HICUT                   = 1800
LOCUT                   = 300

### Wavelet Audio Hash ###
# Bit Length:
# if J = 1:  2^(FACTOR)
# otherwise: 2^(FACTOR - 1) * (J + 1)
#
# Possible values for NM:
# gsl_wavelet_daubechies, gsl_wavelet_haar, gsl_wavelet_bspline
NM						= gsl_wavelet_daubechies
# Specific member of the wavelet family
MEMBER					= 8
# J-Level Wavelet Transform
J						= 1
# factor of your choice to vary bit length
FACTOR					= 5